# hybrid-premium-framework-ghpages

./: README.md  index.html  pom.xml
.github/workflows/: ci.yml
export/: influxDbData.txt
src/test/java/com/example/framework/config/: ConfigReader.java
src/test/java/com/example/framework/drivers/: DriverFactory.java
src/test/java/com/example/framework/hooks/: Hooks.java
src/test/java/com/example/framework/pages/: BasePage.java  ExamplePage.java
src/test/java/com/example/framework/runners/: CucumberTest.java  RerunFailedTest.java
src/test/java/com/example/framework/steps/: HybridSteps.java
src/test/java/com/example/framework/utils/: ApiUtils.java  JsonSchemaValidatorUtil.java  TestDataManager.java
src/test/resources/: log4j2.xml
src/test/resources/config/: dev.properties
src/test/resources/data/: users.json
src/test/resources/features/: hybrid.feature
